<!DOCTYPE html>
<head>
    <title>final-project</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/venobox.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 p-0">
                    <nav class="navbar navbar-expand-md navbar-light p-0">
                      <a class="navbar-brand p-0" href="#">
                          <img src="images/logo1.png" class="img-fluid" alt="">
                      </a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>

                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                          <li class="nav-item">
                            <a class="nav-link active" href="#">HOME</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">SHOP</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">PRODUCT</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">ON SALE</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">BLOG</a>
                          </li>
                           <li class="nav-item">
                            <a class="nav-link" href="#">PAGE</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link pr-0" href="#">CONTACT</a>
                          </li>
                        </ul>
                      </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
<!-- header part ends -->
    <section id="banner">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active first_slide">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-12 p-0 text-center">
                         
                      </div>
                  </div>
              </div>
            </div>
            <div class="carousel-item second_slide">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-12 p-0 text-center">
                         
                      </div>
                  </div>
              </div>
            </div>
            <div class="carousel-item third_slide">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-12 p-0 text-center">
                         
                      </div>
                  </div>
              </div>
          </div>
            </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <i class="fas fa-chevron-left"></i>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <i class="fas fa-chevron-right"></i>
          </a>
        </div>
    </section>
<!-- banner part ends -->
   
     <div class="mid">
       <div class="one">
         <img src="images/sell.png ">
       </div>
       <div class="one1">
        <h1>BEST SHIRT</h1>
          <img  src="images/sell1.png ">
       </div>
       <div class="one2">
        <h1>TOP BRANDS</h1>
        <input type="submit" name="" value="SHOP NOW">
          <img  src="images/sell2.png ">
       </div>
     </div>
   
<!-- portfolio ends -->
   <section id="team">
       <div class="container">
           <div class="row">
               <div class="col-lg-12 text-center">
                   <h2>NEW ARRIVALS</h2>
               </div>
               <div class="col-lg-3 col-md-3 text-center">
                   <div class="team-member">
                       <div class="image">
                           <img src="images/n1.png" class="img-fluid" alt="">
                           <div class="overlay">
                              <a href="images/team-1.jpg">
                                 
                              </a>
                           </div>
                       </div>
                   </div>
                   <div class="contents">
                      <h6>Out Of Stock</h6>
                      <hr>
                      <h4>COLLAR WOOL JACKET</h4>
                      <h6>Sneakers</h6>
                     <h4> BDT 1837TK</h4>
                   </div>
               </div>
               <div class="col-lg-3 col-md-3 text-center">
                   <div class="team-member">
                       <div class="image">
                           <img src="images/n2.png" class="img-fluid" alt="">
                           <div class="overlay">
                              <a  href="images/team-1.jpg">
                                  
                              </a>
                           </div>
                       </div>
                   </div>
                   <div class="contents">
                       <h6>In Stock</h6>
                      <hr>
                      <h4>EASE BOMBER VEST</h4>
                      <h6>For Men</h6>
                     <h4> BDT 1837TK</h4>
                   </div>
               </div>
               <div class="col-lg-3 col-md-3 text-center">
                   <div class="team-member">
                       <div class="image">
                           <img src="images/n3.png" class="img-fluid" alt="">
                           <div class="overlay">
                              <a  href="images/team-1.jpg">
                                  
                              </a>
                           </div>
                       </div>
                   </div>
                   <div class="contents">
                        <h6>In Stock</h6>
                      <hr>
                      <h4>DENSE SWEAT</h4>
                      <h6>OuterWear</h6>
                     <h4> BDT 1437TK</h4>
                   </div>
               </div>
               <div class="col-lg-3 col-md-3 text-center">
                   <div class="team-member">
                       <div class="image">
                           <img src="images/n4.png" class="img-fluid" alt="">
                           <div class="overlay">
                              <a href="images/team-1.jpg">
                                  
                              </a>
                           </div>
                       </div>
                   </div>
                   <div class="contents">
                       <h6>In Stock</h6>
                      <hr>
                      <h4>FREE SNAP HOOD</h4>
                      <h6>T-shirt</h6>
                     <h4> BDT 1037TK</h4>
                   </div>
               </div>
           </div>
       </div>
   </section>
<!-- team part ends -->
  <section id="sk">
     <div class="container-fluid">
     <div class="row">
      <div class="col-lg-12 p-0">
        <img src="images/s.png">
      </div>
     </div>
   </div>
  </section>
   <section id="sk1">
     <div class="container-fluid">
     <div class="row">
      <div class="col-lg-3 col-md-12 p-0">
      <div class="sakil">
       <p></p> <img style="display: inline-block;" src="images/v1.png"> <p>FREE DELIVERY <br>
                Free shipping worldwide</p>
      </div>
      
      </div>
       <div class="col-lg-3 p-0">
         <div class="sakil">
       <p></p> <img style="display: inline-block;" src="images/v2.png"> <p>MONEY BACK <br>
                Refund in 30 days</p>
      </div>
      </div>
       <div class="col-lg-3 p-0">
        <div class="sakil">
       <p></p> <img style="display: inline-block;" src="images/v3.png"> <p>SECURE PAYMENT <br>
                No transaction fees</p>
      </div>
      </div>
       <div class="col-lg-3 p-0">
        <div class="sakil">
       <p></p> <img style="display: inline-block;" src="images/v4.png"> <p>MEMBER DISCOUNT <br>
              Free deals everyweek</p>
      </div>
      </div>
     </div>
   </div>
  </section>
<!-- pricing_part ends -->
    <section id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="kh">
                      <h2>BESTSELLER</h2>
                    </div>
                </div>
            </div>   
        </div>
    </section>
    <!-------end--->
    <section id="team">
       <div class="container">
           <div class="row">
              
               <div class="col-lg-3 col-md-3 text-center">
                   <div class="team-member">
                       <div class="image">
                           <img src="images/n1.png" class="img-fluid" alt="">
                           <div class="overlay">
                              <a  href="images/team-1.jpg">
                                  
                              </a>
                           </div>
                       </div>
                   </div>
                   <div class="contents">
                      <h6>Out Of Stock</h6>
                      <hr>
                      <h4>COLLAR WOOL JACKET</h4>
                      <h6>Sneakers</h6>
                     <h4> BDT 1837TK</h4>
                   </div>
               </div>
               <div class="col-lg-3 col-md-3 text-center">
                   <div class="team-member">
                       <div class="image">
                           <img src="images/n2.png" class="img-fluid" alt="">
                           <div class="overlay">
                              <a  href="images/team-1.jpg">
                                  
                              </a>
                           </div>
                       </div>
                   </div>
                   <div class="contents">
                       <h6>In Stock</h6>
                      <hr>
                      <h4>EASE BOMBER VEST</h4>
                      <h6>For Men</h6>
                     <h4> BDT 1837TK</h4>
                   </div>
               </div>
               <div class="col-lg-3 col-md-3 text-center">
                   <div class="team-member">
                       <div class="image">
                           <img src="images/n3.png" class="img-fluid" alt="">
                           <div class="overlay">
                              <a  href="images/team-1.jpg">
                                  
                              </a>
                           </div>
                       </div>
                   </div>
                   <div class="contents">
                        <h6>In Stock</h6>
                      <hr>
                      <h4>DENSE SWEAT</h4>
                      <h6>OuterWear</h6>
                     <h4> BDT 1437TK</h4>
                   </div>
               </div>
               <div class="col-lg-3 col-md-3 text-center">
                   <div class="team-member">
                       <div class="image">
                           <img src="images/n4.png" class="img-fluid" alt="">
                           <div class="overlay">
                              <a href="images/team-1.jpg">
                                 
                              </a>
                           </div>
                       </div>
                   </div>
                   <div class="contents">
                       <h6>In Stock</h6>
                      <hr>
                      <h4>FREE SNAP HOOD</h4>
                      <h6>T-shirt</h6>
                     <h4> BDT 1037TK</h4>
                   </div>
               </div>
           </div>
       </div>
   </section>
     <section id="team">
       <div class="container">
           <div class="row">
              
               <div class="col-lg-3 col-md-3 text-center">
                   <div class="team-member">
                       <div class="image">
                           <img src="images/n1.png" class="img-fluid" alt="">
                           <div class="overlay">
                              <a href="images/team-1.jpg">
                                 
                              </a>
                           </div>
                       </div>
                   </div>
                   <div class="contents">
                      <h6>Out Of Stock</h6>
                      <hr>
                      <h4>COLLAR WOOL JACKET</h4>
                      <h6>Sneakers</h6>
                     <h4> BDT 1837TK</h4>
                   </div>
               </div>
               <div class="col-lg-3 col-md-3 text-center">
                   <div class="team-member">
                       <div class="image">
                           <img src="images/n2.png" class="img-fluid" alt="">
                           <div class="overlay">
                              <a  href="images/team-1.jpg">
                                 
                              </a>
                           </div>
                       </div>
                   </div>
                   <div class="contents">
                       <h6>In Stock</h6>
                      <hr>
                      <h4>EASE BOMBER VEST</h4>
                      <h6>For Men</h6>
                     <h4> BDT 1837TK</h4>
                   </div>
               </div>
               <div class="col-lg-3 col-md-3 text-center">
                   <div class="team-member">
                       <div class="image">
                           <img src="images/n3.png" class="img-fluid" alt="">
                           <div class="overlay">
                              <a  href="images/team-1.jpg">
                                  
                              </a>
                           </div>
                       </div>
                   </div>
                   <div class="contents">
                        <h6>In Stock</h6>
                      <hr>
                      <h4>DENSE SWEAT</h4>
                      <h6>OuterWear</h6>
                     <h4> BDT 1437TK</h4>
                   </div>
               </div>
               <div class="col-lg-3 col-md-3 text-center">
                   <div class="team-member">
                       <div class="image">
                           <img src="images/n4.png" class="img-fluid" alt="">
                           <div class="overlay">
                              <a  href="images/team-1.jpg">
                                 
                              </a>
                           </div>
                       </div>
                   </div>
                   <div class="contents">
                       <h6>In Stock</h6>
                      <hr>
                      <h4>FREE SNAP HOOD</h4>
                      <h6>T-shirt</h6>
                     <h4> BDT 1037TK</h4>
                   </div>
               </div>
           </div>
       </div>
   </section>
    <!-------end--->
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 p-0">
          <div class="p">
            <img src="images/m.png">
          </div>
        </div>
        <div class="col-lg-6 p-0">
          <div class="q">
            <img src="images/m1.png">
          </div>
        </div>
      </div>
    </div>
     <!-------end--->
      <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 p-0">
          <div class="recent">
          <h1>RECENT POST</h1>
          </div>
        </div>
     </div>
    </div>
      <!-------end--->
       <section id="team">
       <div class="container">
           <div class="row">
              
               <div class="col-lg-4 col-md-4 text-center">
                   <div class="team-member">
                       <div class="image">
                           <img src="images/h1.png" class="img-fluid" alt="">
                           <div class="overlay">
                              <a  href="images/team-1.jpg">
                                 
                              </a>
                           </div>
                       </div>
                   </div>
                   <div class="contents">
                      <h6>IN HEALTHY  POSTED BY ADMIN</h6>
                      <hr>
                      <h4>SHOULD YOU USE A SHAVE CREAM OR SHAVE GEL?</h4>
                    
                   </div>
               </div>
               <div class="col-lg-4 col-md-4 text-center">
                   <div class="team-member">
                       <div class="image">
                           <img src="images/h2.png" class="img-fluid" alt="">
                           <div class="overlay">
                              <a  href="images/team-1.jpg">
                                 
                              </a>
                           </div>
                       </div>
                   </div>
                   <div class="contents">
                       <h6>IN HEALTHY  POSTED BY ADMIN</h6>
                      <hr>
                      <h4>FACE THE NEW YEAR WITH THE REAL SHAVING COMPANY!</h4>
                     
                   </div>
               </div>
               <div class="col-lg-4 col-md-4 text-center">
                   <div class="team-member">
                       <div class="image">
                           <img src="images/h3.png" class="img-fluid" alt="">
                           <div class="overlay">
                              <a  href="images/team-1.jpg">
                                 
                              </a>
                           </div>
                       </div>
                   </div>
                   <div class="contents">
                        <h6>IN HEALTHY  POSTED BY ADMIN</h6>
                      <hr>
                      <h4>FACE THE NEW YEAR WITH THE REAL SHAVING COMPANY!</h4>
                      
                   </div>
               </div>
               
               </div>
           </div>
       </div>
   </section>
       <!-------end--->
         <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 p-0">
          <div class="lastimg">
           <img src="images/last.png">
          </div>
        </div>
     </div>
    </div>
     <!-------end--->
    
    <!-------end--->
    <section id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                  
                      <h2>Contact Us</h2>
                   
                </div>
                <div class="col-lg-5 col-md-5 address">
                    <address>
                        <h4>Get in touch with us</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                        <ul class="social-icon">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                        <ul class="info">
                            <li><a href="#">Cssaauthor.com</a></li>
                            <li><a href="#">+88 000999998888</a></li>
                            <li><a href="#">info@website.com</a></li>
                        </ul>
                    </address>
                </div>
                <div class="col-lg-6 col-md-7 form_area offset-lg-1">
                    <form action="">
                        <div class="row">
                            <div class="col-lg-6">
                                <input type="text" placeholder="Name" id="" class="input">
                            </div>
                            <div class="col-lg-6">
                                <input type="email" placeholder="Email" id="" class="input">
                            </div>
                            <div class="col-lg-12">
                                <textarea placeholder="Message" class="input"></textarea>
                            </div>
                            <div class="col-lg-12 text-right">
                                <input type="submit" value="Send" class="send">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    
   
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/poper.js"></script>
    <script src="js/bootstrap.min.js"></script>
   
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>