@media(min-width: 992px) and (max-width: 1199px){
    header nav .navbar-nav .nav-item .nav-link{
        color: #ff5050;
        line-height: 80px;
    }
    #banner h1{
        padding-top: 80px;
        font-size: 50px;
        color: #fc3333;
    }
    #banner .learn-more{
        font-size: 20px;
        line-height: 50px;
        margin-bottom: 80px;
    }
    #service_part .text i{
        font-size: 28px;
        border: 2px solid #49cbcd;
        width: 85px;
        height: 85px;
        line-height: 85px;
    }
    #service_part{
        padding-top: 70px;
        padding-bottom: 70px;
    }
    #pricing_part .contents h4{
        line-height: 60px;
        font-size: 24px;
    }
    #pricing_part .contents h5{
        font-size: 18px;
        line-height: 48px;
    }
    #pricing_part .contents ul li{
        padding: 10px 0;
        font-size: 14px;
    }
    #pricing_part{
        padding: 70px 0;
    }
}

@media(min-width: 768px) and (max-width: 991px){
    header nav .navbar-nav .nav-item .nav-link{
        line-height: 60px;
    }
    #banner h1{
        font-size: 46px;
        padding-top: 60px;
    }
    #banner p{
        font-size: 18px;
        padding-top: 5px;
    }
    #banner .learn-more{
        font-size: 16px;
        line-height: 38px;
        padding: 0 25px;
        margin-bottom: 50px;
    }
    #service_part .text h3{
        font-size: 16px;
        padding-top: 20px;
    }
    #service_part .text p{
        font-size: 12px;
        padding-top: 10px;
    }
    #service_part .text i{
        width: 75px;
        height: 75px;
        line-height: 75px;
        border: 2px solid #49cbcd;
        font-size: 24px;
    }
    #service_part{
        padding: 10px 0 60px 0;
    }
    #service_part .text a{
        font-size: 13px;
    }
    #service_part .text{
        margin-top: 50px;
    }
    #team .contents h4{
        font-size: 17px;
    }
    #team .contents h4 span{
        font-size: 11px;
    }
    #team .team-member img{
        width: 100px;
    }
}

@media(min-width: 576px) and (max-width: 767px){
    header img{
        width: 80px;
    }
    header nav .navbar-nav .nav-item .nav-link{
        text-align: center;
        line-height: 30px;
        padding: 0 20px;
        font-size: 14px;
        display: inline-block;
    }
    header nav .navbar-nav .nav-item .nav-link::after{
        display: none;
    }
    header .navbar-nav{
        text-align: center;
        border-top: 1px solid rgba(0, 0, 0, 0.10);
        padding-top: 20px;
        padding-bottom: 20px;
    }
    header nav .navbar-nav .nav-item .nav-link:hover,header nav .navbar-nav .nav-item .nav-link.active{
        background: none;
    }
    .navbar-toggler{
        padding: 0;
        border: 0;
    }
    .navbar-light .navbar-toggler-icon{
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(106, 217, 24)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }
    #banner h1{
        font-size: 36px;
        padding-top: 45px;
    }
    #banner p{
        padding-top: 0;
        font-size: 15px;
    }
    #banner .learn-more{
        padding: 0 20px;
        font-size: 14px;
        line-height: 34px;
        border: 1px solid #fff;
        margin-top: 25px;
        margin-bottom: 45px;
    }
}

@media(min-width: 320px) and (max-width: 575px){
    header{
        padding-top: 8px;
        padding-bottom: 8px;
    }
    header img{
        width: 80px;
        margin-left: 10px;
    }
    header nav .navbar-nav .nav-item .nav-link{
        text-align: center;
        line-height: 30px;
        padding: 0 20px;
        font-size: 14px;
        display: inline-block;
    }
    header nav .navbar-nav .nav-item .nav-link::after{
        display: none;
    }
    header .navbar-nav{
        text-align: center;
        border-top: 1px solid rgba(0, 0, 0, 0.10);
        padding-top: 20px;
        padding-bottom: 20px;
    }
    header nav .navbar-nav .nav-item .nav-link.pr-0{
        padding-right: 20px !important;
    }
/*
    header nav .navbar-nav .nav-item .nav-link:hover,header nav .navbar-nav .nav-item .nav-link.active{
        background: none;
    }
*/
    .navbar-toggler{
        padding: 0;
        border: 0;
    }
    .navbar-light .navbar-toggler-icon{
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(106, 217, 24)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }
    #banner h1{
        font-size: 24px;
        padding-top: 30px;
    }
    #banner p{
        padding-top: 5px;
        font-size: 13px;
    }
    #banner .learn-more{
        padding: 0 15px;
        font-size: 13px;
        line-height: 28px;
        border: 1px solid #fff;
        margin-top: 25px;
        margin-bottom: 30px;
    }
    #banner a i{
        color: #fff;
        background: none;
    }
    #service_part .text{
        margin-top: 40px;
    }
    #service_part{
        padding: 10px 0 50px;
    }
    #service_part .text h3{
        padding-top: 15px;
        font-size: 19px;
    }
    #service_part .text p{
        padding-top: 7px;
    }
    #service_part .text i{
        width: 60px;
        height: 60px;
        line-height: 60px;
        font-size: 20px;
        border: 2px solid #49cbcd;
    }
}



/*   citweb.buscoms.com     */






