*{
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
}

a,a:hover{
    text-decoration: none;
}

img{
    vertical-align: middle;
}
h1,h2,h3,h4,h5,h6,p,ol,ul,li,a{
    margin-top: 0;
    margin-bottom: 0;
}
h2{
    font-size: 42px;
    color: #4e525d;
    font-weight: 400;
    padding-bottom: 10px;
}
button:focus{
    outline: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
}
/*  common css ends  */
header{
}
header nav .navbar-nav .nav-item .nav-link{
    padding: 0 20px;
    line-height: 100px;
    font-size: 15px;
    color: black;
    font-weight: 400;
    text-transform: capitalize;
    transition: all linear 0.4s;
    position: relative;
    font-family: 'Anton', sans-serif;
}
header nav .navbar-nav .nav-item .nav-link:hover{
   
    color: #E33D3D;
}

header nav .navbar-nav .nav-item .nav-link.active{
    color: #E33D3D;
}


/* header part ends */
#banner .first_slide{
    background: url(../images/a.png) no-repeat center;
    background-size: cover;
    height: 550px;
}
#banner .second_slide{
     background: url(../images/c.png) no-repeat center;
    background-size: cover;
    height: 550px;
}
#banner .third_slide{
     background: url(../images/d.png) no-repeat center;
    background-size: cover;
    height: 550px;
}

}
#banner .carousel-control-prev, .carousel-control-next{
    opacity: 1;
}
/* banner part ends */
/**
.sell{
    width: 100%;
    height: 800px;
   
}
***/
 .mid{
     width: 1290px;
    height: 800px;
   
    margin: auto;
    display: flex;
     border: 1px lightgray;
}
 .mid .one{
     width: 430px;
    height: 800px;
   
   
}
 .mid .one img{
     width: 430px;
    height: 700px;
  
    display: block;
    margin-top: 100px;
   
}
 .mid .one1{
     width: 430px;
    height: 600px;
   
  margin-top: 100px;
  border: solid 1px lightgray;
}
 .mid .one1 h1{
    padding-top: 4px;
    text-align: center;
     font-family: 'Anton', sans-serif;
}
 .mid .one1 img{
     width: 430px;
    height: 600px;
   display: block;
   margin-top: 46px;
  
}
 .mid .one2{
     width: 430px;
    height: 600px;
    margin-top: 100px;
   border: solid 1px lightgray;
    
 
}
 .mid .one2 h1{
    padding-top: 4px;
  text-align: center;
   font-family: 'Anton', sans-serif;
}
.mid .one2 img{
   display: block;
   width: 430px;
   height: 600px;
   margin-top: 19px;
}
 .mid .one2 input{
    height: 30px;
    width: 100px;

  margin-top: -3px;
 margin-left: 170px;
 font-family: 'Anton', sans-serif;
 border: none;
  border: solid 1px lightgray;
}
 .mid .one2 input:hover{
   background: #E33D3D;
   color: white;
}
/* service_part ends */

/* portfolio ends */
#team{
    padding: 26px 0;
    font-family: 'Anton', sans-serif;
}
#team h2{
    padding-bottom: 23px;
    padding-top: 29px;
}
#team .team-member img{
    
}
#team .team-member{
}
#team .team-member .image{
    position: relative;
    display: inline-block;
    border-radius: 50%;
}
#team .team-member .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(73, 203, 205, 0.54);
    left: 0;
    top: 0;
    
    opacity: 0;
    transition: all linear 0.3s;
}
#team .team-member .overlay i{
    color: #fff;
    font-size: 30px;
    margin-top: 50%;
    transform: translateY(-50%);
}
#team .team-member:hover .overlay{
    opacity: 1;
}
#team .contents h6{
    color: lightgray;
    font-size: 13px;
    font-weight: 400;
    padding-top: 25px;
}
#team .contents h4 {
    display: block;
    font-size: 17px;
     padding-top: 15px;
}
#team .contents p{
    color: #4e525d;
    font-size: 14px;
    font-weight: 400;
    padding-top: 30px;
}
#team .contents:hover{
    border: solid 1px lightgray;
}

/* team part ends */


#contact-us{
    background: url(../images/end.png) no-repeat center;
    background-size: cover;
    padding: 100px 0;
}
#contact-us h2{
    color: #fff;
    padding-bottom: 100px;
    font-family: 'Anton', sans-serif;
}
#contact-us address h4{
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    font-family: 'Anton', sans-serif;
}
#contact-us address p{
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 40px;
    font-family: 'Anton', sans-serif;
}
#contact-us address .social-icon li{
    display: inline-block;
}
#contact-us address .social-icon li a i{
    color: #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition: all linear 0.3s;
    margin-right: 10px;
}
#contact-us address .social-icon li a i.fa-facebook-f{
    background: #3b5997;
}
#contact-us address .social-icon li a i.fa-twitter{
    background: #3ec2f3;
}
#contact-us address .social-icon li a i.fa-google-plus-g{
    background: #e44c41;
}
#contact-us address .social-icon li a i:hover{
    background: #fff;
    color: #49cbcd;
}
#contact-us address .info{
    margin-top: 15px;
}
#contact-us address .info li a{
    color: #bface2;
    font-size: 14px;
    font-weight: 400;
    transition: all linear 0.3s;
}
#contact-us address .info li a:hover{
    color: #fff;
}
#contact-us .form_area .input{
    width: 100%;
    height: 44px;
    background: #fff;
    border: 0;
    margin-bottom: 30px;
    padding: 0 20px;
    color: #c1c1c1;
    font-size: 16px;
    font-weight: 400;
    border-radius: 5px;
}
#contact-us .form_area .input:hover{
   background: lightgray;
}
#contact-us .form_area textarea.input{
    height: 180px;
    resize: none;
    padding: 20px;
}
#contact-us .form_area .send{                                                                                                                                                                                                                                                                                bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb;
    font-size: 22px;
    font-weight: 400;
    background: lightgray;
    border: 0;
    height: 50px;
    padding: 0 60px;
    border-radius: 5px;
    font-family: 'Anton', sans-serif;
}

#contact-us .form_area .send:hover{
    color: #fff;
    font-family: 'Anton', sans-serif;
    background: gray;
   
}
/******end**/
#sk img{
    width: 100%;
}


.sakil{
    background: url(../images/bac4.png) no-repeat center;
    background-size: cover;
   
    height: 200px;
}
.sakil img{
    display: block;
    margin-left: 119px;
    margin-top: 16px;
}


.sakil p{
    color: white;
     padding-top: 11px;
     padding-left: 90px;
}
/******end**/

.kh {
  height: 100px;
  
}

.kh h2{
    font-family: 'Anton', sans-serif;
    padding-top: 50px; 
    padding-bottom: 23px;
}

.p{
    
   
    height: 500px; 
}

.q{
    
   
    height: 500px;
}


.p img{
    width: 100%;
    height: 450px;
    display: block;
    margin-top: 62px;
}


.q img{
     width: 100%;
    height: 450px;
    display: block;
    margin-top: 62px;
}
/******end**/
.recent{
height: 55px;

}

.recent h1{
font-family: 'Anton', sans-serif;
    padding-top: 5px; 
    text-align: center;
}
/******end**/



.lastimg{
   
    height: 390px;
   
    overflow: hidden;
}
.lastimg img{
   width: 100%;
    height: 350px;
   display: block;
   margin-top: 40px;
}
/******end**/
